<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <TargetFrameworks />
	</PropertyGroup>
	<Import Project="..\..\fhir-candle.props" />
  
	<ItemGroup>
	  <Compile Remove="Client\**" />
	  <EmbeddedResource Remove="Client\**" />
	  <None Remove="Client\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.R4" Version="5.11.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FhirStore.Common\FhirCandle.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Smart\" />
	</ItemGroup>
	<Import Project="..\FhirStore.CommonVersioned\FhirStore.CommonVersioned.projitems" Label="Shared" />
</Project>