# bvdh-fhir-candle

./: fhir-candle.props  fhir-candle.sln
dicom-ehr/2.25.67527199060792045372108060609620566559/: Patient-MRN-12018485510.json  ServiceRequest-AN-01133768183.json
dicom-ehr/684.454a8e3b-0669-68bc-c3de-3f51e3b766f5.1081245651/: ImagingStudy-id0141205279.json
dicom-ehr/684.454a8e3b-0669-68bc-c3de-3f51e3b766f5.373892675/: ImagingStudy-id11569195748.json  Patient-MRN-01189185299.json
dicom-ehr/684.454a8e3b-0669-68bc-c3de-3f51e3b766f5.450943615/: Device-dicom-2-fhir-conversion-device.json  ServiceRequest-AN-150366707.json
dicom-ehr/684.4a735cff-7e6b-918e-07f8-8f56bdd04094.3296579/: ImagingStudy-id12003865450.json  Patient-MRN-11282701106.json
dicom-ehr/684.72acc07d-c6ae-3f96-fadf-221dd6f02db2.1823511523/: Patient-MRN-0519576189.json
dicom-ehr/999.999.2.19960619.163000/: ImagingStudy-id12113006211.json  Patient-MRN-0309206122.json
dicom-pacs/1.2.250.1.38.2.1.14.1.33224.11995184/: ImagingStudy-id189107445.json  Patient-MRN-0970622898.json  ServiceRequest-AN-11769227729.json
dicom-pacs/1.2.392.200103.20080913.113635.0.2009.6.22.21.43.10.22941.1/: ImagingStudy-id01604166178.json  Patient-MRN-0935390308.json  ServiceRequest-AN-11074968168.json
dicom-pacs/1.2.752.24.7.486419.87668/: ImagingStudy-id1702161079.json  Patient-MRN-1829489237.json  Practitioner-PN-1923486405.json
dicom-pacs/1.2.826.0.1.3680043.10.511.3.11272128068067036264403956612653328/: ImagingStudy-id01855404672.json  ServiceRequest-AN-1153599739.json
dicom-pacs/1.2.826.0.1.3680043.10.511.3.12584722207371041013905986255065114/: ImagingStudy-id0389623963.json  OperationOutcome-1.2.826.0.1.3680043.10.511.3.58312244786719256635309504161641015-SRERR--11267988979.json
dicom-pacs/1.2.826.0.1.3680043.10.511.3.54977574962043969633286557273621222/: ImagingStudy-id01112434861.json
dicom-pacs/1.2.826.0.1.3680043.10.511.3.55058766662900650782457420289423769/: ImagingStudy-id1572936402.json  OperationOutcome-1.2.826.0.1.3680043.10.511.3.40138860611728805058244984197657544-SRERR--11267988979.json  Patient-MRN-0219132083.json
dicom-pacs/1.2.826.0.1.3680043.10.511.3.55707782214497825404106188041720841/: ImagingStudy-id01203908295.json  Practitioner-PN-1942024425.json
dicom-pacs/1.2.826.0.1.3680043.2.1125.1.19616861412188316212577695277886020/: ImagingStudy-id0677725744.json  Patient-MRN-1927040811.json  Practitioner-PN-1613604180.json  ServiceRequest-AN-0842352755.json
dicom-pacs/1.2.826.0.1.3680043.2.406.1.2.2943030112.155376.1613212288.1/: ImagingStudy-id01674626786.json  Patient-MRN-1865301699.json
dicom-pacs/1.2.826.0.1.3680043.2.406.1.2.2943030112.155376.1613218228.28/: ImagingStudy-id1827847883.json  Patient-MRN-0924730012.json
dicom-pacs/1.2.826.0.1.3680043.2.406.1.2.4056875177.62612.1612978117.267/: ImagingStudy-id199460530.json  Patient-MRN-08023381.json
dicom-pacs/1.2.826.0.1.3680043.2.406.1.2.4056875177.66380.1613207595.1/: ImagingStudy-id1431041084.json  Patient-MRN-1341995234.json
dicom-pacs/1.2.826.0.1.3680043.8.498.10400328436439095070531661938599989683/: ImagingStudy-id0174954527.json  Patient-MRN-01034107149.json  Practitioner-PN-11288472724.json
dicom-pacs/1.2.826.0.1.3680043.8.498.27446499599741088522620513400516992139/: ImagingStudy-id1803259448.json  Patient-MRN-0591058712.json  ServiceRequest-AN-12024636452.json
dicom-pacs/1.2.826.0.1.3680043.8.498.31270339127682838681968265654823374966/: ImagingStudy-id11852674400.json  (+2 more)
src/FhirCandle.Authorization/: FhirCandle.Authorization.csproj
src/FhirCandle.Authorization/Controllers/: SmartController.cs
src/FhirCandle.Authorization/Models/: AuthorizationInfo.cs  ClientInfo.cs  SmartClientInfo.cs  SmartClientRegistration.cs  SmartClientRegistratonResponse.cs  TokenResponse.cs
src/FhirCandle.Authorization/Properties/: launchSettings.json
src/FhirCandle.Authorization/Services/: ISmartAuthManager.cs  ISmartAuthorizationManager.cs  ISmartClientManager.cs  JwtHelper.cs  SmartAuthManager.cs  SmartAuthorizationManager.cs  SmartClientManager.cs
src/FhirCandle.Ui.Common/: FhirCandle.Ui.Common.csproj
src/FhirCandle.Ui.Common/Components/: ResourcePicker.razor
src/FhirStore.Common/: FhirCandle.Common.csproj
src/FhirStore.Common/Configuration/: CandleConfig.cs
src/FhirStore.Common/Models/: AuthorizationInfo.cs  ClientInfo.cs  SmartWellKnown.cs
src/FhirStore.Common/Smart/: ContextAligner.cs  SmartWellKnown.cs
src/FhirStore.R4/: FhirCandle.R4.csproj
src/FhirStore.R4B/: FhirCandle.R4B.csproj
(+242 files in other folders)
