<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFrameworks />
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Import Project="..\..\fhir-candle.props" />

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    <ProjectReference Include="..\FhirStore.Common\FhirCandle.Common.csproj" />
    <ProjectReference Include="..\FhirStore.R4\FhirCandle.R4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\R4\" />
  </ItemGroup>

</Project>
